{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": "~/.config/fastfetch/images/elden_fixed.png",

  "display": {
    "separator": "  ➜  "
  },

  "modules": [
    {
      "type": "title",
      "format": "{_pr0._9}@{cachy._>bop}",
      "color": {
        "fg": "yellow",
        "bold": true
      }
    },

    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },

    {
      "type": "os",
      "key": " OS",
     "format": "cachyOS",
      "color": "yellow"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "color": "yellow"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "color": "yellow"
    },

    {
      "type": "break"
    },

    {
      "type": "wm",
      "key": " WM",
      "color": "yellow"
    },
    {
      "type": "shell",
      "key": " Shell",
      "color": "yellow"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "color": "yellow"
    },

    {
      "type": "break"
    },

    {
      "type": "cpu",
      "key": " CPU",
      "color": "yellow"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "color": "yellow"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "color": "yellow"
    },

    {
      "type": "break"
    },

    {
      "type": "disk",
      "key": "󰋊 Disk",
      "color": "yellow"
    },
    {
      "type": "battery",
      "key": " Battery",
      "color": "yellow"
    },
    {
      "type": "localip",
      "key": " IP",
      "color": "yellow"
    },

    {
      "type": "break"
    },

    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
